{
  "name": "timemanager",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonv94/TimeManager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonv94/TimeManager/issues"
  },
  "homepage": "https://github.com/jasonv94/TimeManager#readme",
  "description": "",
  "dependencies": {
    "bower": "^1.8.12",
    "bulma": "^0.9.2",
    "express": "^4.17.1",
    "firebase": "^8.2.5",
    "firebaseui": "^4.7.1",
    "fullcalendar": "^5.5.1",
    "install": "^0.13.0",
    "mongoose": "^5.11.14",
    "npm": "^6.14.11",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.32.5"
  }
}
